{
  "name": "content-platform",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@content-platform/web",
    "dev:api": "turbo run dev --filter=@content-platform/api",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "turbo run db:generate --filter=@content-platform/database",
    "db:migrate": "turbo run db:migrate --filter=@content-platform/database",
    "db:push": "turbo run db:push --filter=@content-platform/database",
    "db:seed": "turbo run db:seed --filter=@content-platform/database",
    "db:studio": "turbo run db:studio --filter=@content-platform/database"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  },
  "packageManager": "npm@10.2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
